:root {
}

.npc-dialog-container {
    background-color: rgba(34, 79, 165, 0.7);
    min-height: auto;
    height: auto;
    max-height: 200px;
    width: 90%;
}

.player-dialog-option {
}

.hidden {
    display: none;
}

.character-button {
    margin-left: 10px;
    background-color: rgb(169, 169, 169);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.selected-icon {
    display: none;
}

.completed-icon {
    display: none;
}

.character-button.selected > .selected-icon {
    display: inline;
}

.character-button.completed > .completed-icon {
    display: inline;
}

.character-button:hover {
    scale: 1.05 1.05;
    transition-property: scale;
    transition-timing-function: ease-out;
    transition-duration: .5s;
}
