:root {
}

.npc-dialog-container {
    min-height: auto;
    height: auto;
    max-height: 500px;
    width: 90%;
}

.player-dialog-option {
}

.hidden {
    display: none;
}

.character-button {
    margin-left: 10px;
    background-color: rgb(169, 169, 169);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.selected-icon {
    display: none;
}

.completed-icon {
    display: none;
}

.character-button.selected > .selected-icon {
    display: inline;
}

.character-button.completed > .completed-icon {
    display: inline;
}

.character-button:hover {
    scale: 1.05 1.05;
    transition-property: scale;
    transition-timing-function: ease-out;
    transition-duration: 0.5s;
}

.choice-button {
    background-color: rgba(56, 56, 56, 0);
    background-image: url("project://database/Assets/Art/UI/panel-border-005.png?fileID=6362706393618368774&guid=18bd411e6e8a9cd40aa93b05bf5d6aef&type=3#panel-border-005_0");
    background-size: 100% 50%;
    height: 5px;
    transition-duration: 0.1s;
    min-height: 20%;
    max-height: 10%;
    position: relative;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
}

.choice-button:hover {
    transition-duration: 0.1s;
    background-color: rgb(60, 0, 13);
}

.char-selector-bttn {
    transition-property: scale;
    transition-timing-function: ease;
    transition-duration: 0.5s;
}

.char-selector-bttn:hover {
    scale: 1.2 1.2;
}

.wrap-label {
    white-space: normal;
}

.fade {
    transition-property: opacity;
    transition-duration: 1.5s;
    transition-timing-function: ease-out;
}

.invis {
    opacity: 0;
    position: absolute;
    left: auto;
    align-self: center;
    width: 1214%;
    height: 1076%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.dim {
    opacity: 50;
}

.vis {
    opacity: 100;
}
