<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TheaterUIuss.uss?fileID=7433441132597879392&amp;guid=285b995ffa1beec4580ab37b6f4be8ec&amp;type=3#TheaterUIuss"/>
    <ui:VisualElement name="mainContainer" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px;">
        <ui:VisualElement name="mainTheater" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(32, 32, 32); background-image: url(&quot;project://database/Assets/Art/bg1_zoomedin_transparent.png?fileID=-6218541370518234285&amp;guid=09b20a86c82994def8735e552bf8a0ed&amp;type=3#bg1_zoomedin_transparent_0&quot;);">
            <ui:VisualElement name="sideBar" style="flex-grow: 1; position: absolute; width: 214px; height: 946px; background-image: none; top: 122px; left: 0;">
                <ui:VisualElement name="circle" style="flex-grow: 1; width: 220px; height: 220px; position: absolute; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgba(0, 0, 0, 0.44); top: 10px; left: 10px;">
                    <ui:VisualElement name="mask0" style="flex-grow: 1; position: absolute; width: 150px; height: 180px; top: 25px; left: 33px; background-image: url(&quot;project://database/Assets/Art/Masks/Mask_Angry_2.psd?fileID=794644924719200750&amp;guid=08f9c1b09d60e5b47b9917377e6d65a4&amp;type=3#Mask_Angry_2_0&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="circle" style="flex-grow: 1; width: 220px; height: 220px; position: absolute; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgba(0, 0, 0, 0.44); top: 240px; left: 10px;">
                    <ui:VisualElement name="mask1" style="flex-grow: 1; position: absolute; width: 150px; height: 180px; top: 23px; left: 33px; background-image: url(&quot;project://database/Assets/Art/Masks/Mask_Brooding_Border.psd?fileID=2286436159480606836&amp;guid=e846227f4e25ae142b9cbf0c0277ebae&amp;type=3#Mask_Brooding_Border_0&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="circle" style="flex-grow: 1; width: 220px; height: 220px; position: absolute; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgba(0, 0, 0, 0.44); top: 480px; left: 10px;">
                    <ui:VisualElement name="mask2" style="flex-grow: 1; position: absolute; width: 180px; height: 180px; top: 20px; left: 20px; background-image: url(&quot;project://database/Assets/Art/Masks/Mask_Bubbly_Border.psd?fileID=-3616155098106155057&amp;guid=88e88bb8e14764f38a86b7e8eda89888&amp;type=3#Mask_Bubbly_Border_0&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="circle" style="flex-grow: 1; width: 220px; height: 220px; position: absolute; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgba(0, 0, 0, 0.44); top: 720px; left: 10px;">
                    <ui:VisualElement name="mask3" style="flex-grow: 1; position: absolute; width: 160px; height: 180px; top: 25px; left: 30px; background-image: url(&quot;project://database/Assets/Art/Masks/Mask_Flirty_Border.psd?fileID=8434002259300750322&amp;guid=d5a49f6f4effa499c9e547f70635e86e&amp;type=3#Flirty_Mask_Border_1&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="characterSelection" style="flex-grow: 1; height: 514px; width: 720px; left: 254px; top: 388px; bottom: auto; flex-direction: row; position: absolute;">
                <ui:VisualElement name="character1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Characters/fm01-body.png?fileID=65608665040863366&amp;guid=5ac54b938bef5af40a6fca98c88b6819&amp;type=3#fm01-body_0&quot;); width: 276px; height: 508px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="speakingCharBubble" style="flex-grow: 1; position: absolute; width: 531px; height: 445px; background-image: url(&quot;project://database/Assets/Art/UI/panel-border-022.png?fileID=-507163760535440908&amp;guid=ddceeced4c1583b459f824089163a639&amp;type=3#panel-border-022_0&quot;); top: 314px; left: 984px;">
                <ui:VisualElement name="playerDialogOption" style="flex-grow: 1;"/>
                <ui:VisualElement name="speakingNpcContainer" class="npc-dialog-container" style="flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
