<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TheaterUIuss.uss?fileID=7433441132597879392&amp;guid=285b995ffa1beec4580ab37b6f4be8ec&amp;type=3#TheaterUIuss"/>
    <ui:VisualElement name="mainContainer" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px;">
        <ui:VisualElement name="mainTheater" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(32, 32, 32); background-image: url(&quot;project://database/Assets/Art/bg1_zoomedin_transparent.png?fileID=-6218541370518234285&amp;guid=524bda3490a4647e48fa28998f85f8c8&amp;type=3#bg1_zoomedin_transparent_0&quot;);">
            <ui:VisualElement name="conversationContainer" style="flex-grow: 1;">
                <ui:VisualElement name="sideBar" style="flex-grow: 1; position: absolute; width: 214px; height: 946px; background-image: none; top: 122px; left: 0;">
                    <ui:VisualElement name="circle" style="flex-grow: 1; width: 220px; height: 220px; position: absolute; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgba(0, 0, 0, 0.44); top: 10px; left: 10px;">
                        <ui:VisualElement name="mask0" class="mask hidden" style="flex-grow: 1; position: absolute; width: 135px; height: 180px; top: 22px; left: 40px; background-image: url(&quot;project://database/Assets/Art/Masks/Mask_Angry_2.psd?fileID=794644924719200750&amp;guid=08f9c1b09d60e5b47b9917377e6d65a4&amp;type=3#Mask_Angry_2_0&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="circle" style="flex-grow: 1; width: 220px; height: 220px; position: absolute; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgba(0, 0, 0, 0.44); top: 240px; left: 10px;">
                        <ui:VisualElement name="mask1" class="mask hidden" style="flex-grow: 1; position: absolute; width: 140px; height: 180px; top: 20px; left: 38px; background-image: url(&quot;project://database/Assets/Art/Masks/Mask_Brooding_Border.psd?fileID=2286436159480606836&amp;guid=e846227f4e25ae142b9cbf0c0277ebae&amp;type=3#Mask_Brooding_Border_0&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="circle" style="flex-grow: 1; width: 220px; height: 220px; position: absolute; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgba(0, 0, 0, 0.44); top: 480px; left: 10px;">
                        <ui:VisualElement name="mask2" class="mask hidden" style="flex-grow: 1; position: absolute; width: 180px; height: 180px; top: 20px; left: 20px; background-image: url(&quot;project://database/Assets/Art/Masks/Mask_Bubbly_Border.psd?fileID=-3616155098106155057&amp;guid=2998b152e1c3b4fbcb71de8a5ae0d25d&amp;type=3#Mask_Bubbly_Border_0&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="circle" style="flex-grow: 1; width: 220px; height: 220px; position: absolute; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgba(0, 0, 0, 0.44); top: 720px; left: 10px;">
                        <ui:VisualElement name="mask3" class="mask hidden" style="flex-grow: 1; position: absolute; width: 150px; height: 180px; top: 25px; left: 35px; background-image: url(&quot;project://database/Assets/Art/Masks/Mask_Flirty_Border.psd?fileID=8434002259300750322&amp;guid=d5a49f6f4effa499c9e547f70635e86e&amp;type=3#Flirty_Mask_Border_1&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="characterSelection" style="flex-grow: 1; height: 797px; width: 551px; left: 292px; top: 242px; bottom: auto; flex-direction: row; position: absolute;">
                    <ui:VisualElement name="character1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Characters/Kevin%202.psd?fileID=-3961471800517133464&amp;guid=1892dfef4c2624ddf9b8ecaf584989ef&amp;type=3#Kevin 2_0&quot;); width: auto; height: auto;"/>
                </ui:VisualElement>
                <ui:VisualElement name="characterSelector" style="flex-grow: 1; position: absolute; height: 220px; width: 640px; top: 832px; left: 262px; background-color: rgba(26, 26, 26, 0.43); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; flex-direction: row;">
                    <ui:VisualElement name="characterButton0" class="character-button" style="flex-grow: 1;">
                        <ui:VisualElement name="selectedIcon" class="selected-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/tilted_green_tick.png?fileID=-6474155614214917245&amp;guid=a060a0b8d95974bd4b881e2a2bce74e2&amp;type=3#tilted_green_tick_0&quot;); position: absolute; width: 80px; height: 80px; top: 100px; left: 100px;"/>
                        <ui:VisualElement name="completedIcon" class="completed-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/gold_trophy.png?fileID=1027904129156891579&amp;guid=65384c776ac6445ff8f15a7e8919f6b3&amp;type=3#gold_trophy_0&quot;); position: absolute; width: 80px; height: 80px; top: 100px; left: 100px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="characterButton1" class="character-button" style="flex-grow: 1;">
                        <ui:VisualElement name="selectedIcon" class="selected-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/tilted_green_tick.png?fileID=-6474155614214917245&amp;guid=a060a0b8d95974bd4b881e2a2bce74e2&amp;type=3#tilted_green_tick_0&quot;); position: absolute; width: 80px; height: 80px; top: 100px; left: 100px;"/>
                        <ui:VisualElement name="completedIcon" class="completed-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/gold_trophy.png?fileID=1027904129156891579&amp;guid=65384c776ac6445ff8f15a7e8919f6b3&amp;type=3#gold_trophy_0&quot;); position: absolute; width: 80px; height: 80px; top: 100px; left: 100px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="characterButton2" class="character-button" style="flex-grow: 1;">
                        <ui:VisualElement name="selectedIcon" class="selected-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/tilted_green_tick.png?fileID=-6474155614214917245&amp;guid=a060a0b8d95974bd4b881e2a2bce74e2&amp;type=3#tilted_green_tick_0&quot;); position: absolute; width: 80px; height: 80px; top: 100px; left: 100px;"/>
                        <ui:VisualElement name="completedIcon" class="completed-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/gold_trophy.png?fileID=1027904129156891579&amp;guid=65384c776ac6445ff8f15a7e8919f6b3&amp;type=3#gold_trophy_0&quot;); position: absolute; width: 80px; height: 80px; top: 100px; left: 100px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="speakingCharBubble" style="flex-grow: 1; position: absolute; width: 705px; height: 825px; background-image: url(&quot;project://database/Assets/Art/UI/panel-border-022.png?fileID=-507163760535440908&amp;guid=ddceeced4c1583b459f824089163a639&amp;type=3#panel-border-022_0&quot;); top: 186px; left: 950px; background-color: rgba(26, 26, 26, 0.73);">
                    <ui:VisualElement name="speakingNpcContainer" class="npc-dialog-container" style="flex-grow: 1; width: 704px; height: auto;">
                        <ui:Label name="characterText" text="" style="color: rgb(229, 229, 229); font-size: 32px; white-space: normal; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="playerDialogOption" style="flex-grow: 1; height: auto; max-height: none;">
                        <ui:VisualElement name="dialogChoice1" class="choice-button" style="flex-grow: 1;"/>
                        <ui:VisualElement name="dialogChoice1" class="choice-button" style="flex-grow: 1;"/>
                        <ui:VisualElement name="dialogChoice1" class="choice-button" style="flex-grow: 1;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="charSelectionContainer" class="hidden" style="flex-grow: 1;">
                <ui:Label text="Can I Know You?" name="bannerLabel" style="-unity-font-definition: url(&quot;project://database/Assets/PinyonScript-Regular.ttf?fileID=12800000&amp;guid=117e8292319714453aba76a922ac7f85&amp;type=3#PinyonScript-Regular&quot;); font-size: 150px; color: rgb(255, 255, 255); position: absolute; top: 100px; left: 424px; background-color: rgba(0, 0, 0, 0.19); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-size: 100% 100%;"/>
                <ui:VisualElement name="charJoanne" class="char-selector-bttn" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/Characters/fm01-body.png?fileID=65608665040863366&amp;guid=5ac54b938bef5af40a6fca98c88b6819&amp;type=3#fm01-body_0&quot;); width: 377px; height: 622px; top: 327px; left: 275px;"/>
                <ui:VisualElement name="charKevin" class="char-selector-bttn" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/Characters/Kevin%202.psd?fileID=-3961471800517133464&amp;guid=1892dfef4c2624ddf9b8ecaf584989ef&amp;type=3#Kevin 2_0&quot;); width: 377px; height: 622px; top: 327px; left: 719px;"/>
                <ui:VisualElement name="charVanessa" class="char-selector-bttn" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/Characters/fm01-body.png?fileID=65608665040863366&amp;guid=5ac54b938bef5af40a6fca98c88b6819&amp;type=3#fm01-body_0&quot;); width: 377px; height: 622px; top: 329px; left: 1157px;"/>
                <ui:VisualElement name="characterSelector" class="hidden" style="flex-grow: 1; position: absolute; height: 220px; width: 640px; top: 832px; left: 262px; background-color: rgba(26, 26, 26, 0.43); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; flex-direction: row;">
                    <ui:VisualElement name="characterButton0" class="character-button" style="flex-grow: 1;">
                        <ui:VisualElement name="selectedIcon" class="selected-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/tilted_green_tick.png?fileID=-6474155614214917245&amp;guid=a060a0b8d95974bd4b881e2a2bce74e2&amp;type=3#tilted_green_tick_0&quot;); position: absolute; width: 80px; height: 80px; top: 100px; left: 100px;"/>
                        <ui:VisualElement name="completedIcon" class="completed-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/gold_trophy.png?fileID=1027904129156891579&amp;guid=65384c776ac6445ff8f15a7e8919f6b3&amp;type=3#gold_trophy_0&quot;); position: absolute; width: 80px; height: 80px; top: 100px; left: 100px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="characterButton1" class="character-button" style="flex-grow: 1;">
                        <ui:VisualElement name="selectedIcon" class="selected-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/tilted_green_tick.png?fileID=-6474155614214917245&amp;guid=a060a0b8d95974bd4b881e2a2bce74e2&amp;type=3#tilted_green_tick_0&quot;); position: absolute; width: 80px; height: 80px; top: 100px; left: 100px;"/>
                        <ui:VisualElement name="completedIcon" class="completed-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/gold_trophy.png?fileID=1027904129156891579&amp;guid=65384c776ac6445ff8f15a7e8919f6b3&amp;type=3#gold_trophy_0&quot;); position: absolute; width: 80px; height: 80px; top: 100px; left: 100px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="characterButton2" class="character-button" style="flex-grow: 1;">
                        <ui:VisualElement name="selectedIcon" class="selected-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/tilted_green_tick.png?fileID=-6474155614214917245&amp;guid=a060a0b8d95974bd4b881e2a2bce74e2&amp;type=3#tilted_green_tick_0&quot;); position: absolute; width: 80px; height: 80px; top: 100px; left: 100px;"/>
                        <ui:VisualElement name="completedIcon" class="completed-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/gold_trophy.png?fileID=1027904129156891579&amp;guid=65384c776ac6445ff8f15a7e8919f6b3&amp;type=3#gold_trophy_0&quot;); position: absolute; width: 80px; height: 80px; top: 100px; left: 100px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
